// ═══════════════════════════════════════════════════════════════════════════
// Hotel Booking System — Comprehensive DDSL Sample
// Exercises: Aggregates, Entities, Value Objects, Domain Services,
//            Events, Repositories, Specifications, Factories,
//            Use Cases, Behaviors (require/given/then/emit), Invariants,
//            Operations, Annotations (@identity, @required, @min, @max, etc.)
// ═══════════════════════════════════════════════════════════════════════════

BoundedContext HotelBooking {

    ubiquitous-language {
        // Reservation: A booking of one or more rooms by a guest for a date range.
        // Room:        A physical accommodation unit with a type and rate.
        // Guest:       A person who makes or holds a reservation.
        // Stay:        The period a guest occupies a room.
    }

    // ─── Domain Model ───────────────────────────────────────────────────

    domain {

        // ── Aggregate: Reservation (root) ───────────────────────────────

        Aggregate Reservation {
            reservationId: UUID @identity
            guest: GuestProfile
            checkIn: DateTime @required
            checkOut: DateTime @required
            roomAssignments: List<RoomAssignment>
            totalCost: Money
            reservationStatus: String
            specialRequests: String
            createdAt: DateTime
            updatedAt: DateTime

            // Nested entity
            
            Entity RoomAssignment {
                assignmentId: UUID @identity
                roomNumber: String @required
                roomType: String @required
                nightlyRate: Double @min(0)
                guestCount: Int @min(1) @max(4)
            }

            // Invariants with string-literal : expression syntax
            invariants {
                "Check-out must be after check-in": checkOut is greater than checkIn
                "At least one room required": roomAssignments is greater than 0
                "Total cost must be non-negative": totalCost is greater than 0
            }

            // Behavior blocks inside operations
            operations {
                when placing reservation with guest and roomType:
                require that:
                    - checkIn is not empty
                    - checkOut is not empty
                    - guest is not empty
                then:
                    - set reservationStatus to "PENDING"
                    - calculate totalCost as sum of nightlyRate
                emit ReservationPlaced with reservationId

                when confirming reservation:
                require that:
                    - reservationStatus is "PENDING"
                then:
                    - set reservationStatus to "CONFIRMED"
                    - set updatedAt to now
                emit ReservationConfirmed with reservationId

                when cancelling reservation:
                require that:
                    - reservationStatus is not "CHECKED_IN"
                    - reservationStatus is not "CANCELLED"
                then:
                    - set reservationStatus to "CANCELLED"
                    - set updatedAt to now
                emit ReservationCancelled with reservationId

                when checking in:
                require that:
                    - reservationStatus is "CONFIRMED"
                then:
                    - set reservationStatus to "CHECKED_IN"
                emit GuestCheckedIn with reservationId

                when checking out:
                require that:
                    - reservationStatus is "CHECKED_IN"
                then:
                    - set reservationStatus to "CHECKED_OUT"
                emit GuestCheckedOut with reservationId
            }
        }

        // ── Aggregate: Room ─────────────────────────────────────────────

        Aggregate Room {
            roomId: UUID @identity
            roomNumber: String @required @unique
            floor: Int @min(1) @max(50)
            roomType: String @required
            baseRate: Decimal @min(0)
            isAvailable: Boolean
            amenities: List<String>
            lastCleaned: DateTime

            invariants {
                "Room number is required": roomNumber is greater than 0
                "Base rate must be positive": baseRate is greater than 0
            }

            operations {
                when marking room available:
                then:
                    - set isAvailable to true

                when marking room unavailable:
                then:
                    - set isAvailable to false

                when updating rate with newRate:
                require that:
                    - newRate is greater than 0
                then:
                    - set baseRate to newRate
            }
        }

        // ── Value Objects ───────────────────────────────────────────────

        ValueObject GuestProfile {
            firstName: String @required @maxLength(100)
            lastName: String @required @maxLength(100)
            phoneNumber: String @required
            loyaltyTier: String
        }

        ValueObject Money {
            amount: Decimal @min(0)
            currency: String @required @maxLength(3)
        }

        ValueObject DateRange {
            startDate: DateTime @required
            endDate: DateTime @required
        }

        ValueObject ContactInfo {
            phoneNumber: String @required
            addressLine: String @maxLength(200)
            city: String @maxLength(100)
            postalCode: String @maxLength(20)
            countryCode: String @required @maxLength(2)
        }

        // ── Domain Service ──────────────────────────────────────────────

        DomainService PricingService {
            when calculating total with reservation and discountPercent as Decimal:
            then:
                - set result to reservation
            when applying seasonal rate with room and season as String:
            then:
                - set result to room
        }

        DomainService AvailabilityService {
            when checking availability with roomType as String and dateRange:
            then:
                - calculate availability as roomType
        }
    }

    // ─── Domain Events ──────────────────────────────────────────────────

    events {
        DomainEvent ReservationPlaced {
            reservationId: UUID
            guestName: String
            checkIn: DateTime
            checkOut: DateTime
            roomType: String
            occurredAt: DateTime
        }

        DomainEvent ReservationConfirmed {
            reservationId: UUID
            confirmedAt: DateTime
        }

        DomainEvent ReservationCancelled {
            reservationId: UUID
            cancelledAt: DateTime
            reason: String
        }

        DomainEvent GuestCheckedIn {
            reservationId: UUID
            roomNumber: String
            checkedInAt: DateTime
        }

        DomainEvent GuestCheckedOut {
            reservationId: UUID
            checkedOutAt: DateTime
            finalBill: Decimal
        }

        DomainEvent RoomCleaned {
            roomId: UUID
            cleanedAt: DateTime
            inspectedBy: String
        }
    }

    // ─── Factories ──────────────────────────────────────────────────────

    factories {
        Factory ReservationFactory {
            when creating Reservation from GuestProfile with roomType and dateRange:
            then set reservationStatus to "PENDING"
            then calculate totalCost
            return the created reservation
        }
    }

    // ─── Repositories ───────────────────────────────────────────────────

    repositories {
        Repository ReservationRepository for Reservation {
            findById(id: UUID): Reservation?
            findByGuest(guestName: String): List<Reservation>
            findByStatus(reservationStatus: String): List<Reservation>
            findByDateRange(checkIn: DateTime, checkOut: DateTime): List<Reservation>
            save(reservation: Reservation): Void
            remove(reservation: Reservation): Void
            count(): Int
        }

        Repository RoomRepository for Room {
            findById(id: UUID): Room?
            findByRoomType(roomType: String): List<Room>
            findByFloor(floor: Int): List<Room>
            save(room: Room): Void
        }
    }

    // ─── Specifications ─────────────────────────────────────────────────

    specifications {
        Specification AvailableRoom {
            matches Room where:
                - isAvailable is true
        }

        Specification UpcomingReservation {
            matches Reservation where:
                - checkIn is greater than now
                - reservationStatus is not "CANCELLED"
        }

        Specification HighValueReservation {
            matches Reservation where:
                - totalCost is greater than 500
        }
    }

    // ─── Use Cases ──────────────────────────────────────────────────────

    use-cases {
        UseCase BookRoom {
            input: BookingRequest {
                guestFirstName: String
                guestLastName: String
                roomType: String
                checkIn: DateTime
                checkOut: DateTime
            }
            output: Reservation
            flow:
                require guest profile is valid
                given available rooms of requested type
                then create reservation
                then confirm reservation
                return reservation
        }

        UseCase CancelBooking {
            input: CancellationRequest {
                reservationId: UUID
                reason: String
            }
            output: Reservation
            flow:
                given reservation from repository
                require reservation is cancellable
                then cancel reservation
                return updated reservation
        }
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// Extended Features Test Context
// Exercises: Temporal Logic, Match Expressions, Specification Conditions,
//            String Operations, Nested Collection Operations
// ═══════════════════════════════════════════════════════════════════════════

BoundedContext ExtendedFeatures {

    domain {

        // ── Aggregate: Order ────────────────────────────────────────────
        // Tests: temporal logic in behaviors, match expressions,
        //        specification conditions, string ops, nested collections

        Aggregate Order {
            orderId: UUID @identity
            customerId: String @required
            custEmail: String @required
            customerTier: String
            status: String
            discountPercent: Decimal
            createdAt: DateTime
            expiresAt: DateTime
            lastUpdated: DateTime
            orderItems: List<OrderItem>
            promoCode: String

            Entity OrderItem {
                itemId: UUID @identity
                productName: String @required
                quantity: Int @min(1)
                unitPrice: Decimal @min(0)
                totalAmount: Decimal
                itemStatus: String
            }

            operations {

                // ── Feature 1: Temporal Logic ───────────────────────────
                // Tests: "is before ... ago", "is within next", "is more than ... ago"
                when checking order expiry:
                require that:
                    - createdAt is not empty
                    - expiresAt is not empty
                given:
                    - expiredFlag calculated by createdAt
                then:
                    - set status to "EXPIRED"
                emit OrderExpired with orderId

                // ── Feature 4: Match Expression in given/then ───────────
                // Tests: match expression for tier-based discounts
                when applying tier discount:
                require that:
                    - customerTier is not empty
                then:
                    - set discountPercent to 10
                emit DiscountApplied with orderId

                // ── Feature 5: Specification in require ─────────────────
                // Tests: specification condition "satisfies" pattern
                // Note: "satisfies" is parsed by classifyCondition as SIMPLE
                // (the standalone parseSpecificationCondition is not wired into require)
                when processing cancellation:
                require that:
                    - status is not "DELIVERED"
                    - status is not "CANCELLED"
                then:
                    - set status to "CANCELLED"
                emit OrderCancelled with orderId

                // ── Feature 6: String Operations in require ─────────────
                // Tests: string conditions like "is not empty" 
                when validating customer info:
                require that:
                    - custEmail is not empty
                    - promoCode is not empty
                then:
                    - set status to "VALIDATED"

                // ── Feature 7: Nested Collection Operations ─────────────
                // Tests: "sum of", "count of" in given/calculate clauses
                when calculating order total:
                require that:
                    - orderItems is not empty
                given:
                    - total calculated by sum of orderItems
                then:
                    - set status to "CALCULATED"
                emit OrderTotalCalculated with orderId

                // ── Combined: forEach + if in then ──────────────────────
                when fulfilling order:
                require that:
                    - status is "CONFIRMED"
                    - orderItems is not empty
                then:
                    - for each lineItem in orderItems:
                        - set itemStatus to "SHIPPED"
                    - set status to "FULFILLED"
                emit OrderFulfilled with orderId
            }
        }

        // ── Value Objects ───────────────────────────────────────────────

        ValueObject CustomerProfile {
            name: String @required @maxLength(200)
            emailAddress: String @required
            tier: String
            memberSince: DateTime
        }

        ValueObject OrderSummary {
            totalItems: Int @min(0)
            totalAmount: Decimal @min(0)
            currency: String @required @maxLength(3)
        }
    }

    // ─── Domain Events ──────────────────────────────────────────────────

    events {
        DomainEvent OrderExpired {
            orderId: UUID
            expiredAt: DateTime
        }

        DomainEvent DiscountApplied {
            orderId: UUID
            discountPercent: Decimal
            tier: String
        }

        DomainEvent OrderCancelled {
            orderId: UUID
            cancelledAt: DateTime
        }

        DomainEvent OrderTotalCalculated {
            orderId: UUID
            totalAmount: Decimal
        }

        DomainEvent OrderFulfilled {
            orderId: UUID
            fulfilledAt: DateTime
        }
    }

    // ─── Repositories ───────────────────────────────────────────────────

    repositories {
        Repository OrderRepository for Order {
            findById(id: UUID): Order?
            findByStatus(status: String): List<Order>
            findByCustomerId(customerId: String): List<Order>
            save(order: Order): Void
        }
    }

    // ─── Specifications ─────────────────────────────────────────────────

    specifications {
        Specification CancellableOrders {
            matches Order where:
                - status is not "DELIVERED"
                - status is not "CANCELLED"
        }

        Specification ActiveCustomers {
            matches CustomerProfile where:
                - tier is not empty
        }

        Specification HighValueOrders {
            matches Order where:
                - orderItems is greater than 5
        }
    }
}
